#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Sep  6 10:36:00 2023
# Process ID: 74350
# Current directory: /home/taifur/car_safety_project/car_safety_project.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/taifur/car_safety_project/car_safety_project.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/taifur/car_safety_project/car_safety_project.runs/impl_1/vivado.jou
# Running On: taifur-B550-AORUS-MASTER, OS: Linux, CPU Frequency: 3647.190 MHz, CPU Physical cores: 12, Host memory: 33539 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z007sclg225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-454] Reading design checkpoint '/home/taifur/car_safety_project/car_safety_project.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2799.172 ; gain = 0.000 ; free physical = 20231 ; free virtual = 24483
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/taifur/car_safety_project/car_safety_project.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/taifur/car_safety_project/car_safety_project.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/taifur/car_safety_project/car_safety_project.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/taifur/car_safety_project/car_safety_project.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.738 ; gain = 0.000 ; free physical = 20121 ; free virtual = 24375
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2988.484 ; gain = 16.746 ; free physical = 20109 ; free virtual = 24363

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 147b23297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3398.500 ; gain = 410.016 ; free physical = 19671 ; free virtual = 23939

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b5ca8b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3679.352 ; gain = 0.000 ; free physical = 19399 ; free virtual = 23667
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13b5ca8b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3679.352 ; gain = 0.000 ; free physical = 19399 ; free virtual = 23667
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c6863bd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3679.352 ; gain = 0.000 ; free physical = 19399 ; free virtual = 23667
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c6863bd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3711.367 ; gain = 32.016 ; free physical = 19399 ; free virtual = 23667
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b89feb9c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3711.367 ; gain = 32.016 ; free physical = 19399 ; free virtual = 23667
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b89feb9c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3711.367 ; gain = 32.016 ; free physical = 19399 ; free virtual = 23667
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.367 ; gain = 0.000 ; free physical = 19399 ; free virtual = 23667
Ending Logic Optimization Task | Checksum: b89feb9c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3711.367 ; gain = 32.016 ; free physical = 19399 ; free virtual = 23667

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b89feb9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.367 ; gain = 0.000 ; free physical = 19399 ; free virtual = 23667

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b89feb9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.367 ; gain = 0.000 ; free physical = 19399 ; free virtual = 23667

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.367 ; gain = 0.000 ; free physical = 19399 ; free virtual = 23667
Ending Netlist Obfuscation Task | Checksum: b89feb9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.367 ; gain = 0.000 ; free physical = 19399 ; free virtual = 23667
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/taifur/car_safety_project/car_safety_project.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3824.191 ; gain = 0.000 ; free physical = 19379 ; free virtual = 23650
INFO: [Common 17-1381] The checkpoint '/home/taifur/car_safety_project/car_safety_project.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19366 ; free virtual = 23638
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 608a929e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19366 ; free virtual = 23638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19366 ; free virtual = 23638

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 608a929e

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19363 ; free virtual = 23638

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 9b2ba3a9

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19361 ; free virtual = 23637

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9b2ba3a9

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19361 ; free virtual = 23637
Phase 1 Placer Initialization | Checksum: 9b2ba3a9

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19361 ; free virtual = 23637

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9b2ba3a9

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19360 ; free virtual = 23637

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9b2ba3a9

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19360 ; free virtual = 23637

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9b2ba3a9

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19360 ; free virtual = 23637

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: fc3abb97

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19350 ; free virtual = 23627
Phase 2 Global Placement | Checksum: fc3abb97

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19350 ; free virtual = 23627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fc3abb97

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19350 ; free virtual = 23627

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132137b3a

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19350 ; free virtual = 23627

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11d96bec1

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19350 ; free virtual = 23627

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11d96bec1

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19350 ; free virtual = 23627

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 194a13019

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23627

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 194a13019

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23627

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 194a13019

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23627
Phase 3 Detail Placement | Checksum: 194a13019

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23627

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 194a13019

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23627

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 194a13019

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23626

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 194a13019

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23626
Phase 4.3 Placer Reporting | Checksum: 194a13019

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23626

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23626

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23626
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194a13019

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23626
Ending Placer Task | Checksum: c963b7fc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19349 ; free virtual = 23626
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19341 ; free virtual = 23619
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19342 ; free virtual = 23620
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19346 ; free virtual = 23626
INFO: [Common 17-1381] The checkpoint '/home/taifur/car_safety_project/car_safety_project.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3854.141 ; gain = 0.000 ; free physical = 19346 ; free virtual = 23626
INFO: [Common 17-1381] The checkpoint '/home/taifur/car_safety_project/car_safety_project.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a5ae6358 ConstDB: 0 ShapeSum: 23b554a4 RouteDB: 0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: 12aabe1a | NumContArr: a825527f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d3da6646

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3888.883 ; gain = 23.836 ; free physical = 19289 ; free virtual = 23566

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d3da6646

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3888.883 ; gain = 23.836 ; free physical = 19289 ; free virtual = 23567

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d3da6646

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3888.883 ; gain = 23.836 ; free physical = 19289 ; free virtual = 23566
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a847d02a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3894.883 ; gain = 29.836 ; free physical = 19282 ; free virtual = 23560

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 95
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 95
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a847d02a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3896.883 ; gain = 31.836 ; free physical = 19280 ; free virtual = 23558

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a847d02a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3896.883 ; gain = 31.836 ; free physical = 19280 ; free virtual = 23558
Phase 3 Initial Routing | Checksum: 14c2cf076

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3896.883 ; gain = 31.836 ; free physical = 19280 ; free virtual = 23558

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3896.883 ; gain = 31.836 ; free physical = 19280 ; free virtual = 23558
Phase 4 Rip-up And Reroute | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3896.883 ; gain = 31.836 ; free physical = 19280 ; free virtual = 23558

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3896.883 ; gain = 31.836 ; free physical = 19280 ; free virtual = 23558

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3896.883 ; gain = 31.836 ; free physical = 19280 ; free virtual = 23558
Phase 5 Delay and Skew Optimization | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3896.883 ; gain = 31.836 ; free physical = 19280 ; free virtual = 23558

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3897.883 ; gain = 32.836 ; free physical = 19280 ; free virtual = 23558
Phase 6.1 Hold Fix Iter | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3897.883 ; gain = 32.836 ; free physical = 19280 ; free virtual = 23558
Phase 6 Post Hold Fix | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3897.883 ; gain = 32.836 ; free physical = 19280 ; free virtual = 23558

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106982 %
  Global Horizontal Routing Utilization  = 0.0505515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3897.883 ; gain = 32.836 ; free physical = 19280 ; free virtual = 23558

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8172dffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3899.883 ; gain = 34.836 ; free physical = 19277 ; free virtual = 23556

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f6076e0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3899.883 ; gain = 34.836 ; free physical = 19277 ; free virtual = 23556

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: f6076e0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3899.883 ; gain = 34.836 ; free physical = 19277 ; free virtual = 23556
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 440b963b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3899.883 ; gain = 34.836 ; free physical = 19277 ; free virtual = 23556

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3899.883 ; gain = 34.836 ; free physical = 19277 ; free virtual = 23556

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3899.883 ; gain = 45.742 ; free physical = 19277 ; free virtual = 23556
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/taifur/car_safety_project/car_safety_project.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/taifur/car_safety_project/car_safety_project.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4019.645 ; gain = 0.000 ; free physical = 19250 ; free virtual = 23530
INFO: [Common 17-1381] The checkpoint '/home/taifur/car_safety_project/car_safety_project.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4263.348 ; gain = 243.703 ; free physical = 18906 ; free virtual = 23193
INFO: [Common 17-206] Exiting Vivado at Wed Sep  6 10:36:31 2023...
